-- Initial haskell-tetris.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-tetris
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              bmh10
maintainer:          _
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable haskell-tetris
  main-is:             Main.hs
  other-modules:       Game, Block, Tile, KeyPress
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, gloss==1.8.*, random==1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
