xxxxxxxxxxxxxxxxxxxxxxxxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xoxxxx.xxxxx.xx.xxxxx.xxxxox
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
x..........................x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x.xxxx.xx.xxxxxxxx.xx.xxxx.x
x......xx....xx....xx......x
xxxxxx.xxxxx_xx_xxxxx.xxxxxx
xxxxxx.xxxxx_xx_xxxxx.xxxxxx
xxxxxx.xx____gg____xx.xxxxxx
xxxxxx.xx_xxx++xxx_xx.xxxxxx
xxxxxx.xx_x______x_xx.xxxxxx
.......___x______x___.......
xxxxxx.xx_x______x_xx.xxxxxx
xxxxxx.xx_xxxxxxxx_xx.xxxxxx
xxxxxx.xx__________xx.xxxxxx
xxxxxx.xx_xxxxxxxx_xx.xxxxxx
xxxxxx.xx_xxxxxxxx_xx.xxxxxx
x............xx............x
x.xxxx.xxxxx.xx.xxxxx.xxxx.x
xoxxxx.xxxxx.xx.xxxxx.xxxxox
x...xx........p.......xx...x
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
xxx.xx.xx.xxxxxxxx.xx.xx.xxx
x......xx....xx....xx......x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x.xxxxxxxxxx.xx.xxxxxxxxxx.x
x..........................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxx
